Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/repository/205_SMPS_BoostFromCell/020_Electrical/205-020_001 smps_boost_fromCell.dri

 Date              : 07-Nov-20 7:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    11
 T02   0.0472inch     4
 T03   0.1102inch     4

Total number of drills: 19

Plotfiles:

 D:/repository/205_SMPS_BoostFromCell/020_Electrical/205-020_001 smps_boost_fromCell.drd
