Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/repository/205_SMPS_BoostFromCell/020_Electrical/205-020_001 smps_boost_fromCell.gpi

 Date              : 07-Nov-20 7:16 AM
 Plotfile          : D:/repository/205_SMPS_BoostFromCell/020_Electrical/205-020_001 smps_boost_fromCell.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0789inch               4
 D12      round     0.0298inch               5

